#Upstart Service For Qubic Nodejs in /etc/init
# or enable user upstart and put in $HOME/.init/
# should be named qubic.conf
# ... TODO: add monit for up but stalled checks
description 'qubic node application'
author 'Benjamin Norrington (norrington.net)'
 
env NAME=QUBIC
env LOG_FILE=/var/log/qubic.log
env USER=qube
env NODE_BIN=/usr/bin/node
env NODE_ENV="production"
env PORT=3000
env DIRECTORY=/home/qube/app
env APP=server.js
 
start on runlevel [23]
stop on shutdown
# Respawn in case of a crash, with default parameters
respawn
 
script
  cd $DIRECTORY
  echo $$ > /var/run/qubic.pid
  touch $LOG_FILE
  chown $USER:$USER $LOG_FILE
  exec sudo -u $USER PORT=$PORT NODE_ENV=$NODE_ENV $NODE_BIN $DIRECTORY/$APP >> $LOG_FILE 2>&1
end script
 
post-start script
  echo "app $NAME $NODE_ENV post-start event" >> $LOG_FILE
end script

pre-stop script
  rm /var/run/qubic.pid
  echo "app $NAME $NODE_ENV pre-stop event" >> $LOG_FILE
end script
